--cpu Cortex-M3
"01gpio\startup_stm32f103xe.o"
"01gpio\main.o"
"01gpio\gpio.o"
"01gpio\stm32f1xx_it.o"
"01gpio\stm32f1xx_hal_msp.o"
"01gpio\stm32f1xx_hal_gpio_ex.o"
"01gpio\stm32f1xx_hal_tim.o"
"01gpio\stm32f1xx_hal_tim_ex.o"
"01gpio\stm32f1xx_hal.o"
"01gpio\stm32f1xx_hal_rcc.o"
"01gpio\stm32f1xx_hal_rcc_ex.o"
"01gpio\stm32f1xx_hal_gpio.o"
"01gpio\stm32f1xx_hal_dma.o"
"01gpio\stm32f1xx_hal_cortex.o"
"01gpio\stm32f1xx_hal_pwr.o"
"01gpio\stm32f1xx_hal_flash.o"
"01gpio\stm32f1xx_hal_flash_ex.o"
"01gpio\stm32f1xx_hal_exti.o"
"01gpio\system_stm32f1xx.o"
--strict --scatter "01GPIO\01GPIO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01GPIO.map" -o 01GPIO\01GPIO.axf